<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Andreas, Hüpgen, 3679869
    - Viet Minh Duc, Nguyen, 3659300
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>

    <style>
        h1 {
            font-family: Arial, Helvetica, SansSerif;
            font-weight: bold;
            border-bottom: 1px solid black;
            display: inline-block;
            margin-bottom: 1px;


        }
        .untertitel {
            font-family: Arial, Helvetica, SansSerif;
            font-style: italic;
            font-size: 0.9em;
            margin-top: 1px;
        }
        ul {
            font-family: Arial, Helvetica,SansSerif;
            font-weight: bold;
        }
        .beilage {
            color: green;
            font-weight: initial;
        }


    </style>
</head>
<body>
    <h1>Currywurst mit Pommes</h1>
    <h3 class="untertitel">Der Klassiker</h3>
    <ul class="haupt">
        <li>Bratwurst</li>
        <li class="beilage">Fritten</li>
        <li>Currysauce</li>
    </ul>
</body>
</html>