<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Andreas, Hüpgen, 3679869
    - Viet Minh Duc, Nguyen, 3659300
    -->
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Tabelle</title>

</head>
<body>

<h2>Speisen Tabelle</h2>

<table border="1">
  <tr>
    <th>Art</th>
    <th>Gericht</th>
    <th>Preis</th>
    <th>Werktag</th>
    <th>Wochenende</th>
    <th>Inhaltsstoffe</th>
  </tr>

  <tr>
    <td>Vegetarisch</td>
    <td>Kürbis-Chia-Teller</td>
    <td>2,10€</td>
    <td rowspan="2" colspan="2">Ganze Woche</td>
    <td></td>
  </tr>

  <tr>
    <td rowspan="2">Pasta</td>
    <td>Spaghetti Carciofo</td>
    <td>3,50€</td>
    <td>A, A1</td>
  </tr>

  <tr>
    <td>Bandnudeln</td>
    <td>3,50€</td>
    <td></td>
    <td>x</td>
    <td>A, D, A1</td>
  </tr>

</table>
</body>
