<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Andreas, Hüpgen, 3679869
    - Viet Minh Duc, Nguyen, 3659300
    -->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Ihre E-Mensa</title>
    <link href="werbeseite_styling.css" rel="stylesheet">
</head>
<body id="Impressum">
<header>

    <logo><img src ="logo mensa.jpg"></logo>

    <nav>
        <ul>
            <li><a href="#Ankuendigung">Ankündigung</a></li>
            <li><a href="#Speisen">Speisen</a></li>
            <li><a href="#Zahlen">Zahlen</a></li>
            <li><a href="#Kontakt">Kontakt</a></li>
            <li><a href="#W.F.U">Wichtig für uns</a></li>
        </ul>
    </nav>
</header>

        <main>
            <div id ="foto"><img src ="mensa foto.jpg" alt ="Mensa Foto" class="center"></div>

            <div class ="ankuedigung">
                <h1 id="Ankuendigung">Bald gibt es Essen auch online &#59;)</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt rhoncus tortor, vel faucibus dui rutrum vitae. Morbi vitae posuere justo. Cras lobortis sodales mattis. Suspendisse vulputate velit sapien, et consectetur massa vulputate id. Praesent elementum elit ipsum, sed rutrum nulla sodales non. Nunc tempor scelerisque ipsum, ut molestie justo condimentum sit amet. Cras et erat elit. Fusce volutpat finibus condimentum. Quisque sodales porttitor nibh faucibus pretium. Duis lobortis nibh semper sem tempor faucibus. Aliquam cursus, nisi nec consequat pulvinar, turpis odio ultricies lectus, sit amet vehicula massa orci in nulla. Mauris mattis iaculis nulla vitae feugiat. Nunc sed laoreet lectus. Suspendisse laoreet tortor vitae elit commodo auctor.</p>
            </div>

            <div class ="speisen">
                <h1 id="Speisen">Köstlichkeiten, die Sie warten</h1>
                <table id="meinetabelle">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Preis inern</th>
                        <th>Preis extern</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td>Rindfleisch mit Bambus, Kaiserschotten und rotem Paprika, dazu Mie Nudeln</td>
                        <td>3,50</td>
                        <td>6,20</td>
                    </tr>
                    <tr>
                        <td>Spinatristto mit kleinen Samosateigecken und gemischter Salat</td>
                        <td>2,90</td>
                        <td>5,30</td>
                    </tr>
                    <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>

                    </tbody>
                </table>
            </div>

            <div class = "zahlen">
                <h1 id="Zahlen">E-Mensa in Zahlen</h1>
                <ul>
                    <li>10 Besuche</li>
                    <li>23 Anmeldung zum Newsletter</li>
                    <li>6 Speisen</li>
                </ul>
            </div>

            <div class="kontakt">
                <h1 id="Kontakt">Interesse geweckt? Wir informieren Sie!</h1>
                <form class="formular" action ="form.php" method="post">
                    <fieldset>
                        <div>
                            <label for="vorname">Ihr Name:</label>
                            <input type ="text" id="vorname" name="Name" placeholder="Vorname">
                        </div>

                        <div>
                            <label for ="email">Ihre Email:</label>
                            <input type ="text" id="email" name="mail">
                        </div>
                        <div>
                            <label for ="sprache">Newsletter bitte in:</label>
                            <select id="sprache" name="Sprache">
                                <option value="deutsch">Deutsch</option>
                                <option value="englisch">Englisch</option>
                                <option value="spanisch">Spanisch</option>
                            </select>
                        </div>

                        <div class="checkbox">
                        <input type ="checkbox" id="datenschutz" name="Datenschutz" value="datenschuty gelesen">
                        <label for="datenschutz"> Den Datenschutzbestimmungen stimme ich zu </label> <br>
                        </div>

                        <div class="submit"><input type="submit" value="Zum Newsletter anmelden"></div>

                    </fieldset>
                </form>
            </div>

            <div class ="wichtig">
                <h1 id="W.F.U" >Das ist uns wichtig</h1>
                <ul>
                    <li>Beste frische saisonale Zutaten</li>
                    <li>Ausgewogene abwechslungsreiche Gerichte</li>
                    <li>Sauberkeit</li>
                </ul>
            </div>

            <h1>Wir freuen un auf Ihren Besuch!</h1>

            <footer>
                <ul>
                    <li>&copy; E-Mensa GmbH</li>
                    <li>Viet Minh Duc Nguyen und Andreas Huepgen</li>
                    <li><a href="#Impressum">Impressum</a></li>

                </ul>

            </footer>

        </main>




</body>
</html>