<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Andreas, Hüpgen, 3679869
    - Viet Minh Duc, Nguyen, 3659300
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
<body>
Dieser<a href="https://www.fh-aachen.de/"> Link </a>öffnet die FH-Aachen Seite im selben Fenster <br><br>
Dieser<a href="https://www.fh-aachen.de/" target="_blank"> Link </a>öffnet die FH-Aachen Seite in einem neuen Fenster <br><br>
Dieser<a href="mailto:a.huepgen@web.de"> Link </a> sendet eine Mail an a.huepgen@web.de

</body>
</html>