<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('header'); ?>
 <header>

 <img src="/img/logo mensa.jpg" alt="">


 <nav>
 <ul>
 <li><a href="#Ankuendigung">Ankündigung</a></li>
 <li><a href="#Speisen">Speisen</a></li>
 <li><a href="#Zahlen">Zahlen</a></li>
 <li><a href="#Kontakt">Kontakt</a></li>
 <li><a href="#W.F.U">Wichtig für uns</a></li>
 <?php if(isset($_SESSION['email'])): ?>
 <div class="user_info">
 <p>Angemeldet als: <?php echo \htmlentities($_SESSION['email']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <li><a href="/abmeldung">Abmelden</a></li>
 <?php else: ?>
 <p>Willkommen
 <li><a href="/anmelden">Anmelden</a></li>
 </p>
 </div>
 <?php endif; ?>

 </ul>
 </nav>
 </header>

<?php $this->stopSection(); ?>


<?php $this->startSection('Gerichte'); ?>
 <!-- Gerichte -->
 <div class="speisen">
 <h1 id="Speisen">Köstlichkeiten, die Sie warten</h1>
 <a href="?sort=asc">Aufsteigend sortieren</a>
 <a href="?sort=desc">Absteigend sortieren</a>

 <table id="meinetabelle">
 <thead>
 <tr>
 <!--                        <th>Vorschaubild</th>-->
 <th>Gerichte</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergene</th>
 <th>Gerichts Fotos</th>
 <th>Bewertungen</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $meals; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $meal): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($meal["name"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($meal["preisintern"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($meal["preisextern"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($meal["Allergen"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($meal["bildname"] && file_exists('img/gerichte/' . $meal["bildname"])): ?>
 <img src="<?php echo \htmlentities('img/gerichte/' . $meal["bildname"]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($meal["bildname"]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 width="100"
 height="100"
 <?php else: ?>
 <img src="img/gerichte/00_image_missing.jpg"
 alt="Kein Bild verfügbar"
 width="100"
 height="100">
 <?php endif; ?>

 </td>

 <td><a href="/bewertung?gerichtid=<?php echo \htmlentities($meal["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>">Bewertung abgeben</a></td>



 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <p id="allergenliste"> Liste aller Allergene: </p>
 <div id='allergenliste'><?php echo \htmlentities($allergenCode??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>

<?php $this->stopSection(); ?>

<?php $this->startSection('Highlight'); ?>
 <h1>Unsere Highlight</h1>
 <table id="highlight">
 <thead>
 <tr>
 <th>Gericht</th>
 <th>Benutzer</th>
 <th>Bemerkung</th>
 <th>Sternebewertung</th>
 <th>Bewertungszeitpunkt</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $highlights; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $highlight): $loop = $this->incrementLoopIndices();  ?>
 <tr class="<?php echo \htmlentities($highlight['hervorgehoben'] ? 'highlighted' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <td><?php echo \htmlentities($highlight['gericht_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($highlight['benutzer_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($highlight['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($highlight['sternbewertung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($highlight['bewertungszeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php $this->startSection('Bewertungen'); ?>
 <h1 id="Bewertung">Alle Bewertungen</h1>
 <a href="/bewertungen">Hier anschauen</a>
<?php $this->stopSection(); ?>

<?php $this->startSection('Meine Bewertungen'); ?>
 <?php if(isset($_SESSION['id'])): ?>
 <h1 id="Bewertung">Deine Bewertungen</h1>
 <a href="/meinebewertungen">Hier anschauen</a>
 <?php endif; ?>

<?php $this->stopSection(); ?>


<?php $this->startSection('zahlen'); ?>
 <div class="zahlen">
 <h1 id="Zahlen">E-Mensa in Zahlen</h1>
 <ul>
 <li><?php echo \htmlentities($anzahlBesucher??'', ENT_QUOTES, 'UTF-8', false); ?> Besuche</li>
 <li><?php echo \htmlentities($anzahlAnmeldung??'', ENT_QUOTES, 'UTF-8', false); ?> Anmeldungen zum Newsletter</li>
 <li><?php echo \htmlentities($anzahlGerichte??'', ENT_QUOTES, 'UTF-8', false); ?> Speisen</li>
 </ul>
 </div>

<?php $this->stopSection(); ?>

<?php $this->startSection('kontakt'); ?>
 <div class="kontakt">
 <h1 id="Kontakt">Interesse geweckt? Wir informieren Sie!</h1>
 <form class="formular" action="" method="POST">
 <fieldset>
 <div>
 <label for="vorname">Ihr Name:</label>
 <input type="text" id="vorname" name="vorname" placeholder="Vorname" required>
 </div>

 <div>
 <label for="email">Ihre Email:</label>
 <input type="text" id="email" name="email" placeholder="beispiel@.com" required>
 </div>
 <div>
 <label for="sprache">Newsletter bitte in:</label>
 <select id="sprache" name="sprache">
 <option value="deutsch">Deutsch</option>
 <option value="englisch">Englisch</option>
 <option value="spanisch">Spanisch</option>
 </select>
 </div>

 <div class="checkbox">
 <input type="checkbox" id="datenschutz" name="datenschutz" value="datenschutz gelesen" required>
 <label for="datenschutz"> Den Datenschutzbestimmungen stimme ich zu </label> <br>
 </div>

 <div class="submit"><input type="submit" value="Zum Newsletter anmelden"></div>

 </fieldset>
 </form>
 <?php echo \htmlentities($confirmationMessage??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('wichtig'); ?>
 <div class="wichtig">
 <h1 id="W.F.U">Das ist uns wichtig</h1>
 <ul>
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>
 </div>

 <h1>Wir freuen uns auf Ihren Besuch!</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <ul>
 <li>&copy; E-Mensa GmbH</li>
 <li>Viet Minh Duc Nguyen und Andreas Huepgen</li>
 <li><a href="#Impressum">Impressum</a></li>
 </ul>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>