<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('header'); ?>
 <header>

 <img src="/img/logo mensa.jpg" alt="">

 <nav>
 <ul>
 <li><a href="#Ankuendigung">Ankündigung</a></li>
 <li><a href="#Speisen">Speisen</a></li>
 <li><a href="#Zahlen">Zahlen</a></li>
 <li><a href="#Kontakt">Kontakt</a></li>
 <li><a href="#W.F.U">Wichtig für uns</a></li>
 </ul>
 </nav>
 </header>
<?php $this->stopSection(); ?>

<?php $this->startSection('Gerichte'); ?>
 <!-- Gerichte -->
 <div class="speisen">
 <h1 id="Speisen">Köstlichkeiten, die Sie warten</h1>
 <a href="?sort=asc">Aufsteigend sortieren</a>
 <a href="?sort=desc">Absteigend sortieren</a>

 <table id="meinetabelle">
 <thead>
 <tr>
 <!--                        <th>Vorschaubild</th>-->
 <th>Gerichte</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergene</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $meals; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $meal): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($meal["name"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($meal["preisintern"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($meal["preisextern"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($meal["Allergen"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <p id="allergenliste"> Liste aller Allergene: </p>
 <div id='allergenliste'><?php echo \htmlentities($allergenCode??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>

<?php $this->stopSection(); ?>

<?php $this->startSection('zahlen'); ?>
 <div class="zahlen">
 <h1 id="Zahlen">E-Mensa in Zahlen</h1>
 <ul>
 <li><?php echo \htmlentities($anzahlBesucher??'', ENT_QUOTES, 'UTF-8', false); ?> Besuche</li>
 <li><?php echo \htmlentities($anzahlAnmeldung??'', ENT_QUOTES, 'UTF-8', false); ?> Anmeldungen zum Newsletter</li>
 <li><?php echo \htmlentities($anzahlGerichte??'', ENT_QUOTES, 'UTF-8', false); ?> Speisen</li>
 </ul>
 </div>

<?php $this->stopSection(); ?>

<?php $this->startSection('kontakt'); ?>
 <div class="kontakt">
 <h1 id="Kontakt">Interesse geweckt? Wir informieren Sie!</h1>
 <form class="formular" action="" method="POST">
 <fieldset>
 <div>
 <label for="vorname">Ihr Name:</label>
 <input type="text" id="vorname" name="vorname" placeholder="Vorname" required>
 </div>

 <div>
 <label for="email">Ihre Email:</label>
 <input type="text" id="email" name="email" placeholder="beispiel@.com" required>
 </div>
 <div>
 <label for="sprache">Newsletter bitte in:</label>
 <select id="sprache" name="sprache">
 <option value="deutsch">Deutsch</option>
 <option value="englisch">Englisch</option>
 <option value="spanisch">Spanisch</option>
 </select>
 </div>

 <div class="checkbox">
 <input type="checkbox" id="datenschutz" name="datenschutz" value="datenschutz gelesen" required>
 <label for="datenschutz"> Den Datenschutzbestimmungen stimme ich zu </label> <br>
 </div>

 <div class="submit"><input type="submit" value="Zum Newsletter anmelden"></div>

 </fieldset>
 </form>
 <?php echo \htmlentities($confirmationMessage??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('wichtig'); ?>
 <div class="wichtig">
 <h1 id="W.F.U">Das ist uns wichtig</h1>
 <ul>
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>
 </div>

 <h1>Wir freuen uns auf Ihren Besuch!</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <ul>
 <li>&copy; E-Mensa GmbH</li>
 <li>Viet Minh Duc Nguyen und Andreas Huepgen</li>
 <li><a href="#Impressum">Impressum</a></li>
 </ul>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>