<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Andreas, Hüpgen, 3679869
    - Viet Minh Duc, Nguyen, 3659300
    -->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Textauszeichnung</title>
</head>
<body>

<h1>Dies ist die erste Überschrift</h1>
<h2>Dies ist die zweite Überschrift</h2>
<h3>Dies ist die dritte Überschrift</h3>
<h4>Dies ist die vierte Überschrift</h4>

<hr>
<p><b>Fetter Text</b></p>
<p><i>Kursiver Text</i></p>
<p><s>durchgestrichener Text</s></p>
<p>Beispiel für <sup>hochgestellten</sup> Text</p>
<p>Beispiel für <sub>tiefgestellten</sub> Text</p>
<p>Dies ist ein Beispiel für <br> einen <br> Zeilenumbruch</p>

<ul>
    <li>Schinken</li>
    <li>Käse</li>
    <li>Suppe</li>
</ul>
<ol>
    <li>sortierter Schinken</li>
    <li>sortierter Käse</li>
    <li>sortierte Suppe</li>
</ol>
<p>Hier &#10132; finden wir &raquo; Sonderzeichen &laquo; &#10004;</p>
</body>
</html>