<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Andreas, Hüpgen, 3679869
    - Viet Minh Duc, Nguyen, 3659300
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Span/div</title>
    <style>
        div {background-color: aqua}
        span  {background-color: bisque}
    </style>
</head>
<body>
 Hier testen wir den Unterschied zwischen <span>Span</span> <br>
Und <div>Div</div>

Der Unterschied ist, dass Span ein sogenanntes Inline-Element ist und auch nur die Breite des Spans annimmt.
Ein Div ist ein container und nimmt standardmäßig die gesamte Breite ein.
</body>
</html>