<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Andreas, Hüpgen, 3679869
    - Viet Minh Duc, Nguyen, 3659300
    -->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Anmeldung</title>
</head>
<body>
    <form action ="formdata.php" method ="post">
    <fieldset>
        <legend>Anmeldung</legend>

        Anrede <br>
        <input type ="radio" id="frau" name="anrede" value="Frau">
        <label for ="frau">Frau</label> <br>

        <input type ="radio" id="herr" name="anrede" value="Herr">
        <label for ="herr">Herr</label> <br> <br>

        <label for ="vorname"> Vorname*</label> <br>
        <input type ="text" id ="vorname" name ="vorname" placeholder="Bitte geben Sie Ihren Vorname ein"  required> <br> <br>

        <label for ="nachname"> Nachname*</label> <br>
        <input type ="text" id ="nachname" name ="nachname" placeholder="Bitte geben Sie Ihren Nachname ein" required> <br> <br>

        <label for ="email"> E-mail*</label> <br>
        <input type ="text" id ="email" name ="email" placeholder="Bitte geben Sie Ihre E-mail ein" required> <br> <br>

        <label for = "interval">Benachrichtigungsinterval</label> <br>
        <select id ="interval" name="interval">
            <option value="tag">Tag</option>
            <option value="woche">Woche</option>
            <option value="monat">Monat</option>
        </select> <br> <br>

        <input type ="checkbox" id="datenschutz" name ="schon gelesen" value ="datenschutz gelesen">
        <label for ="datenschutz">Datenschutzhinweise gelesen</label> <br> <br>

        <input type ="submit" value="Abschicken">

        <p> *) Eingabe sind Pflicht</p>

    </fieldset>
    </form>
</body>
</html>